#include "R3F_LOG\desc_include.h"
#include "res\defines.hpp"
#include "res\dialogs.hpp"
#include "scripts\parameters.hpp"

onLoadName = "APM New Project";
cba_settings_hasSettingsFile = 1;
respawnonstart = -1;
kickduplicate = 0;
class Header
{
	gameType =  ZGM;			// Game type
	minPlayers =  1;			// minimum number of players the mission supports
	maxPlayers = 100;			// maximum number of players the mission supports
};
class CfgDebriefing
{
	class banned
	{
		title =	"Banned";
		subtitle = "";
		description = "You have been banned from the server.";
	};
	class Zeus
	{
		title =	"Unauthorized";
		subtitle = "";
		description = "You are not an authorized Zeus. If this is an error, please contact a database admin.";
		pictureBackground = "";
	};
	class DBfail
	{
		title = "Database Failure";
		subtitle = "";
		description = "Database Failure! You have been returned to the lobby. Try rejoining. If that doesn't work, leave server then rejoin. If no luck still, restart Arma. If all else fails, contact a DB Admin on Discord.";
	};
};

class CfgLeaflets
{
	class West
	{
		text = "Do U know dee wae?\n Have you seen dee queen?\n Do U hav EEbowla?\n I can show U";
		texture = "res\uganda.jpg";
	};
};

class cfgNotifications
{
	class Uganda
	{
		title = "%1";
		iconPicture = "%2";
		iconText = "";
		description = "%3";
		color[] = {1,1,0.5,1};
		duration = 7;
		priority = 0;
	};
};

enableDebugConsole[] =
{
	"76561198051135761", //Boatwright
	"76561198027717871", //Picker
	"76561197998833134", //Yachmoo
	"76561198146199462" //Link
};
admins[] =
{
	"76561198051135761", //Boatwright
	"76561198027717871", //Picker
	"76561197998833134" //Yachmoo
};
__EXEC(APM_ProfileNamespace_vars = allVariables profileNamespace);
