/*
    ----- General -----
*/
#include "res\defines.hpp"
#include "res\dialogs.hpp"
#include "VAM_GUI\VAM_GUI_controls.hpp"
#include "VAM_GUI\VAM_GUI_classes.hpp"
#include "R3F_LOG\desc_include.h"

class Header {
    gameType = "CTI";
    minPlayers = 1;
    maxPlayers = 100;
};
author = "Ghost";
cba_settings_hasSettingsFile = 1;
allowProfileGlasses = 0;
enableDebugConsole[] =
{
	"76561198027717871", //Picker
	"76561198146199462" //Link
};
admins[] =
{
	"76561198027717871", //Picker
  "76561198146199462" //Link
};


/*
    ----- Mission Selection Screen -----
*/

// Mission name displayed in the mission selection menu.
briefingName = "APM Liberation";
missionName = "APM Liberation";

/*
    ----- Respawn ----- DO NOT CHANGE, MAY BREAK SHIT
*/

respawn = 3;
respawndelay = 3;
respawnDialog = 1;
respawnOnStart = 0;
respawnButton = 1;


/*
    ----- Corpse & Wreck Management ----- Garbage Collector, leave as is
*/
corpseManagerMode = 1;

// Corpse limit before which (<=) corpseRemovalMaxTime applies and after which (>) corpseRemovalMinTime applies.
corpseLimit = 30;

// Remove all bodies that have been dead longer than corpseRemovalMinTime when corpseLimit is reached.
corpseRemovalMinTime = 300;

// Maximum time a corpse can remain on the ground if total number of corpses is equal or under corpseLimit.
corpseRemovalMaxTime = 2400;

wreckManagerMode = 1;

// Vehicle wreck limit before which (<=) wreckRemovalMaxTime applies and after which (>) wreckRemovalMinTime applies.
wreckLimit = 15;

// Remove all wrecks that have existed longer than wreckRemovalMinTime when wreckLimit is breached.
wreckRemovalMinTime = 900;

// Maximum time a wreck can remain on the ground if total number of wrecks is equal or under wreckLimit.
wreckRemovalMaxTime = 2400;

// The minimum distance between corpse or wreck and nearest player before the corpse or wreck is allowed to be removed by the garbage collector.
minPlayerDistance = 400;


/*
    ----- Mission Settings -----
*/
allowFunctionsLog = 1;
allowFunctionsRecompile = 1;

disableChannels[] = {0};
disabledAI = 1;


/*
    ----- Config Includes -----
*/

#include "CfgDebriefing.hpp"

class CfgDiscordRichPresence {
    applicationID="698133766975258664";
    defaultDetails="";
    defaultState="Preparing...";
    defaultLargeImageKey="liberation_logo";
    defaultLargeImageText="KP Liberation";
    defaultSmallImageKey="arma3_logo";
    defaultSmallImageText="Arma 3";
    useTimeElapsed=1;
};

class CfgFunctions {
    #include "CfgFunctions.hpp"
    #include "CfgFunctionsLib.hpp"
    #include "KP\KPPLM\KPPLM_functions.hpp"
};

class CfgSounds {
    sounds[] = {};
    class parasound	{
        name = "parasound";
        sound[] = {"res\c130.ogg", 1.0, 1};
        titles[] = {};
    };
};

#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

#include "KP\KPGUI\KPGUI_defines.hpp"
#include "KP\KPPLM\ui\KPPLM_dialog.hpp"
